# demo2-timed-task

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/convertlab/: TesttwoApplication.java
src/main/java/com/convertlab/config/: RestTemplateConfig.java
src/main/java/com/convertlab/controller/: LogTableController.java
src/main/java/com/convertlab/entity/: LogTable.java
src/main/java/com/convertlab/mapper/: LogTableMapper.java
src/main/java/com/convertlab/model/: LoginUserReq.java
src/main/java/com/convertlab/service/: ILogTableService.java
src/main/java/com/convertlab/service/impl/: LogTableServiceImpl.java
src/main/java/com/convertlab/utils/: CodeGenerator.java  HttpUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/converlab/: LogTableMapper.xml
src/main/resources/mapper/convertlab/: LogTableMapper.xml
src/test/java/com/convertlab/: TesttwoApplicationTests.java
