spring.datasource.url = jdbc:mysql://127.0.0.1:3306/convertlab_test2?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = limei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



########################## mybatis-plus配置 begin################################
##
#外部化xml配置
#mybatis-plus.config-location = classpath:mybatis-config.xml
#指定外部化 MyBatis Properties 配置，通过该配置可以抽离配置，实现不同环境的配置部署
#mybatis-plus.configuration-properties = classpath:mybatis/config/properties
#xml扫描，多个目录用逗号或者分号分割（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations = classpath*:mapper/convertlab/*.xml
#MyBatis 别名包扫描路径，通过该属性可以给包中的类注册别名，多个路径用逗号分割
#mybatis-plus.type-aliases-package = com.wongoing.*.model
#枚举类 扫描路径，如果配置了该属性，会将路径下的枚举类进行注入，让实体类字段能够简单快捷的使用枚举属性
#mybatis-plus.type-enums-package = com.wongoing.*.model
#如果配置了该属性，则仅仅会扫描路径下以该类作为父类的域对象
mybatis-plus.type-aliases-super-type = java.lang.Object
#项目启动会检查xml配置存在（只在开发时打开）
mybatis-plus.check-config-location = true
#SIMPLE：该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句，REUSE：改执行器类会复用预处理语句，BATCH：该执行器类型会批量执行所有的更新语句
mybatis-plus.default-executor-type = REUSE
# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case = true
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为 true
mybatis-plus.configuration.cache-enabled = true
#懒加载
mybatis-plus.configuration.aggressive-lazy-loading = true
#none：不启用自动映射 partial：只对非嵌套的 resultMap 进行自动映射 full：对所有的 resultMap 都进行自动映射
mybatis-plus.configuration.auto-mapping-behavior = partial
#none：不做任何处理 (默认值)warning：以日志的形式打印相关警告信息 failing：当作映射失败处理，并抛出异常和详细信息
mybatis-plus.configuration.auto-mapping-unknown-column-behavior = none
#如果查询结果中包含空值的列，则 MyBatis 在映射的时候，会不会映射这个字段（#允许在resultType="map"时映射null值）
mybatis-plus.configuration.call-setters-on-nulls = true
#这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#是否允许映射结果为多个数据集
mybatis-plus.configuration.multiple-result-sets-enabled = false
## mybatis-plus全局配置
#表名下划线命名默认为true
mybatis-plus.global-config.db-config.table-underline = false
#id类型: 0  # 0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.db-config.id-type = auto
#是否开启大写命名，默认不开启
mybatis-plus.global-config.db-config.capital-mode = false
#逻辑已删除值,(逻辑删除下有效) 需要注入逻辑策略LogicSqlInjector 以@Bean方式注入（逻辑未删除值(默认为 0)）
mybatis-plus.global-config.db-config.logic-not-delete-value = 0
#逻辑未删除值,(逻辑删除下有效)（逻辑已删除值(默认为 1)）
mybatis-plus.global-config.db-config.logic-delete-value = 1
########################## mybatis-plus配置 end #################################


server.port=8081